<!DOCTYPE html>
<html lang="en">
<head>
    <title>Glassmorphic Button</title>
    <style>
        #btn-recording{
            background-color: #e70505;
        }
        #btn-presenting {
            background-color: #2a06cdde;
            color: #eee8e8;
        }
     .button-glass {
       border: none; 
       border-radius: 20px; 
       background: rgba(255, 255, 255, 0.2); 
       backdrop-filter: blur(10px); 
       color: #333; 
       padding: 10px 20px; 
       text-align: center; 
       text-decoration: none; 
       display: inline-block; 
       font-size: 16px; 
       cursor: pointer;
}
    </style>
</head>
<body>
    #btn-recording{
        background-color: #e70505;
    }
    #btn-presenting {
        background-color: #2a06cdde;
        color: #eee8e8;
    }
    <div class="Glassmorphic button"></div>
</body>
</html>